<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contests Script</title>
<link href="Home/index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body  style="background-image: url('bg.webp'); background-size: cover;">
    
        
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black !important;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="in.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Contact <span class="sr-only">(current)</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input id="searchbox" class="form-control mr-sm-2" type="text" placeholder="Search Upcoming!"
                aria-label="Search">
            <input id="search" class="btn btn-outline-light my-2 my-sm-0" type="button" value="Search">
        </form>
    </div>
</nav>

<div class="headContainer">
    <div class="head">
        <div class="fix"> Upcoming </div>
        <div>
            <span id="element"></span>
        </div>
    </div>
</div>

<section class="myContainer">
    <div id="cardContainer">

    </div>
</section>


<section class="ftco-section" id="project-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="mb-4">Compitions</h2>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://studentcompetitions.com/competitions/proto-a-thon/" class="block-20 zoom-effect" style="background-image: url('images/Proto.jpeg');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://studentcompetitions.com/competitions/proto-a-thon/">Proto-A-Thon</a></h3>
              <p>Organizer: School of Information System and Psychology Binus University Bekasi<br>
                Category: Tech & Engineering, Business, Social Sciences<br>
                Prize type: Cash<br>
                Region: Global<br>
                Eligibility: Bachelor Students<br>
                Deadline: 2024-05-01<br>
                Prize: 1000 USD + Certificate</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://www.topcoder.com/" class="block-20 zoom-effect" style="background-image: url('images/TOPCODER.jpeg');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.topcoder.com/">TOPCODER</a></h3>
              <p>Topcoder is a crowdsourcing company with a global community of developers, designers, data scientists, and competitive 
                programmers. These coding competitions are conducted twice a year and are held both online and offline. The participants 
                take challenges from across the world from all the leading brands such as Google, IBM, and eBay. They also conduct 
                individual matches online every week that can help participants gain experience and do well in the competition.  </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
            <a href="https://www.naukri.com/code360/library/how-to-prepare-for-google-coding-jam" class="block-20 zoom-effect" style="background-image: url('images/Google’s\ .jpeg');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.naukri.com/code360/library/how-to-prepare-for-google-coding-jam">Google’s Coding Competitions</a></h3>
              <p>Google’s coding competitions are very exciting, challenging and can test the coder’s knowledge across the world. 
                All the participants worldwide can register for this competition. These coding competitions are held in three contests 
                every year and Google Code Jam is an annual programming competition where participants are asked to solve the problems 
                in a limited amount of time. This google coding competition helps to accelerate your knowledge better and is one of the t
                op coding competitions in the world.  </p>
            </div>
          </div>
        </div>
      </div>
  <br>
      <!-- added justify-content-center to center align the last two projects -->
       <div class="row d-flex justify-content-center">  
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://www.icfpconference.org/" class="block-20 zoom-effect" style="background-image: url('images/ICFP.jpeg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://www.icfpconference.org/">The ICFP Programming Competitions</a></h3>
                <p>The International Conference on Functional Programming or ICFP has been held annually since 1998. It is a challenging 
                    three-day open programming competition for which there is no entry fee. The enthusiast can participate from any 
                    location without any size limit for team formation. The team will be given 72 hours to complete and submit their 
                    entry through the internet. The aim of this competition is to showcase the programming languages and tools that the 
                    participants admire the most. This is one of the top programming competitions to apply for.  </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://www.facebook.com/codingcompetitions" class="block-20 zoom-effect" style="background-image: url('images/Facebook.jpeg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://www.facebook.com/codingcompetitions">Facebook Hacker Cup</a></h3>
                <p>Hacker Cup is Facebook’s annual open programming competition which is open across the world for participants. This is one
                     of the top programming competitions to apply for. These coding competitions focus on problem-solving and algorithmic 
                     coding skills to advance through every year’s online rounds, and after making it to the global finals they will be 
                     earning the grand prize.  </p>
              </div>
            </div>
          </div>
       </div> 
    </div>
  </section>


  <section class="ftco-section" id="contest-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <!-- <h1 class="big big-2">Projects</h1> -->
          <h2 class="mb-4">Contests</h2>
          <!-- <p>Below are the some of my projects.</p> -->
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://www.hackerrank.com/contests/projecteuler/challenges" class="block-20 zoom-effect" style="background-image: url('images/ProjectEuler.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.hackerrank.com/contests/projecteuler/challenges">ProjectEuler+ </a></h3>
              <p>The challenges on Project Euler+ are designed to test problem-solving skills, algorithmic thinking, 
                and proficiency in programming languages. They often involve concepts from mathematics, number theory, 
                combinatorics, and computer science.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://www.codechef.com/practice/zco-inoi-problems" class="block-20 zoom-effect" style="background-image: url('images/IARCS.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.codechef.com/practice/zco-inoi-problems">IARCS OPC Judge Problems</a></h3>
              <p>The IARCS OPC (Indian Association for Research in Computing Science Online Programming Contest) Judge Problems are a 
                set of programming challenges hosted on an online platform provided by the Indian Association for Research in Computing 
                Science (IARCS).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
            <a href="https://www.hackerearth.com/challenges/new/competitive/toefl-gre-hackathon-2024/" class="block-20 zoom-effect" style="background-image: url('images/TOEFL.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.hackerearth.com/challenges/new/competitive/toefl-gre-hackathon-2024/">TOEFL & GRE Hackathon – 2024</a></h3>
              <p>The GRE and TOEFL hackathon will help empower you in your study abroad journey. We are looking to support you in your 
                journey by providing free prep materials, scholarships and discounts in the US, Canada, 
                UK and Australia.</p>
            </div>
          </div>
        </div>
      </div>
  <br>
      <!-- added justify-content-center to center align the last two projects -->
       <div class="row d-flex justify-content-center">  
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://assessment.hackerearth.com/challenges/new/hiring/wissen-java-hiring-challenge-2024/" class="block-20 zoom-effect" style="background-image: url('images/Wissen.webp');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://assessment.hackerearth.com/challenges/new/hiring/wissen-java-hiring-challenge-2024/">Wissen Java Hiring Challenge 2024</a></h3>
                <p>Wissen believes in using cutting-edge technologies and that a great team can deliver world-class solutions for their 
                    clients. We are technologists at heart with a passion for innovation and excellence. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://leetcode.com/contest/weekly-contest-383/" class="block-20 zoom-effect" style="background-image: url('images/Weekly.webp');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://leetcode.com/contest/weekly-contest-383/">Weekly Contest 383</a></h3>
                <p>LeetCode heavily emphasizes on the justice and fairness of our contests. We have absolutely ZERO TOLERANCE for 
                    violation behaviors (such as plagiarism, cheating, etc). </p>
              </div>
            </div>
          </div>
       </div> 
    </div>
  </section>


  <section class="ftco-section" id="game-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <!-- <h1 class="big big-2">Projects</h1> -->
          <h2 class="mb-4">Games</h2>
          <!-- <p>Below are the some of my projects.</p> -->
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://www.codingame.com/start/" class="block-20 zoom-effect" style="background-image: url('images/CodinGame.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://www.codingame.com/start/">CodinGame</a></h3>
              <p>CodinGame is one of the better-known free platforms for learning how to code through video games. 
                The platform supports over 25 programming languages and comes with challenges that become gradually harder 
                as you progress through them.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
            <a href="https://store.steampowered.com/app/792100/7_Billion_Humans/" class="block-20 zoom-effect" style="background-image: url('images/7-Billion-Humans.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://store.steampowered.com/app/792100/7_Billion_Humans/">7 Billion Humans</a></h3>
              <p>7 Billion Humans gives the player sixty programming puzzles to solve in a programming language similar to assembly. 
                Each time, you need to write a program that can most efficiently control all the humans in the puzzle.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
            <a href="https://robocode.sourceforge.io/" class="block-20 zoom-effect" style="background-image: url('images/Robocode.webp');">
            </a>
            <div class="text mt-3 float-right d-block">

              <h3 class="heading"><a href="https://robocode.sourceforge.io/">Robocode</a></h3>
              <p>Robocode is primarily used to learn Java, although you can also program in Kotlin and Scala. It’s a good way to learn 
                how to program in these languages, but it’s also a good way to gain a basic understanding of AI.</p>
            </div>
          </div>
        </div>
      </div>
  <br>
      <!-- added justify-content-center to center align the last two projects -->
       <div class="row d-flex justify-content-center">  
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://www.twosigma.com/" class="block-20 zoom-effect" style="background-image: url('images/Halite.webp');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://www.twosigma.com/">Halite</a></h3>
                <p>Halite is an AI game where people write algorithms in a programming language of their choice to compete 
                    in an online multiplayer game. The game is on its fourth iteration and, since its launch in 2016, has been played 
                    by more than 15,000 people.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry justify-content-end">
              <a href="https://terminal.c1games.com/" class="block-20 zoom-effect" style="background-image: url('images/Terminal.webp');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://terminal.c1games.com/">Terminal</a></h3>
                <p>Terminal is an AI game where you program algorithms and battle them against one another in tournaments. You can compete
                     with other players and their algorithms for cash prizes, too.</p>
              </div>
            </div>
          </div>
       </div> 
    </div>
  </section>

  <script>
    function redirectToSection() {
        var searchQuery = document.getElementById('searchbox').value.toLowerCase();
        var sectionId = '';

        switch (searchQuery) {
            case 'contest':
                sectionId = 'contest-section';
                break;
            case 'game':
                sectionId = 'game-section';
                break;
            case 'compition': // Add this case if you want to redirect to the competitions section
                sectionId = 'project-section';
                break;
            default:
                // Handle other search queries or display a message
                break;
        }

        if (sectionId !== '') {
            var section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }
    }

    document.getElementById('search').addEventListener('click', redirectToSection);
</script>



<script src="Home/script.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Contests!', 'Competitions!', 'Games!'],
        loop: true,
        typeSpeed: 10,
        backSpeed: 30,
        backDelay: 1500,


    });
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

    

</body>

</html>